<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lockdown Fitness</title>
<link rel='stylesheet' href='Front-Page.css'/>
<h1>Lockdown Fitness</h1>
<h4>Tips and tricks to help you stay fit during lockdown</h4> 
</head>


<body>
  <!-- Page Content does in this section -->

<!-- Start classes for pages -->
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#workouts">Activate your fitness</a>
  <a href="#explore">Explore</a>
  <a href="#about">About</a>
  <input type="text" placeholder="Search...">
</div>
<!-- Finish classes for pages -->

<!-- Start line under the top of the page -->
<hr/>
<!-- Finish line under the top of the page -->



<!-- Start the page intro. Define the two categories: 'activate your fitness' and 'explore classes' -->


<!--Start another buttons here -->
<h2>Start your fitness journey with us</h2>
  <p> Choose from one of our programmes or explore and try our stand-alone classes.</p>
<div class="container">
  <img src='images/exploreq.jpg' width='350' alt = 'Activete your fitness'/>
  <button class='btn'>Activate-Fitness</button>
</div>
<!--End another button here -->

<!-- Finish the page intro. Define the two categories: 'activate your fitness' and 'explore classes' -->





</body>
</html>
